<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Curriculum</title>
    <style>


        #Nombre{
            border: solid 1px;
            padding: 8px;
        }

            legend{
                border: solid 1px;
                border-radius: 15px;
                background-color: rgb(21, 54, 201);
            }

            h2{
                border: solid 5px;
                border-radius: 15px;
                padding: 8px;
                border-color: rgb(43, 100, 153);
            }
            body{
                background-color: rgb(151, 145, 165);
            }
            
    
    </style>
</head>
<body>
    <div id="Nombre">
        <img src="pp.jfif" width="127">
        <h2>John Paul González</h2>
        <br>
        
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Fecha de nacimiento: 31/3/99</li>
                <li>Número de telefono: 5531134626</li>
                <li>Dirección: Calle13</li>
                <li>e-mail: jp.gonzalez.g@edu.utc.mx</li>

            </ul>
        </fieldset>    
            
        <fieldset>
            <legend>Habilidades</legend>
            <ul>
                <li>Nivel de inglés: Its perfect</li>
                <li>Trabajos anteriores: Vendedor </li>
        
            </ul>
        </fieldset>
        
        
        <fieldset>
            <legend>Grado de estudios</legend>
            <ul>
                <li>Primaria</li>
                <li>Secundaria</li>
                <li>Preparatoria</li>
            </ul>
           
        </fieldset>
    </div>
</body>
</html>